# translation of vendors.po to Arabic
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
# Mohamed Amine <med@mailoo.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: vendors.ar\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-05-08 17:36+0000\n"
"PO-Revision-Date: 2013-05-08 17:36+0000\n"
"Last-Translator: Mohamed Amine <med@mailoo.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Virtaal 0.7.1\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr ""

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "البريد الإلكتروني:"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "ضمن أوروبا"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "إلى بعض المناطق"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "مصدر"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "و"

#~ msgid "Architectures:"
#~ msgstr "البُنى:"

#~ msgid "DVD Type:"
#~ msgstr "نوع قرص DVD:"

#~ msgid "CD Type:"
#~ msgstr "نوع القرص المدمج:"

#~ msgid "email:"
#~ msgstr "البريد الإلكتروني:"

#~ msgid "Ship International:"
#~ msgstr "الشحن الدولي:"

#~ msgid "Country:"
#~ msgstr "البلد:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "يسمح التبرّع لدبيان:"

#~ msgid "URL for Debian Page:"
#~ msgstr "مسار صفحة دبيان:"

#~ msgid "Vendor:"
#~ msgstr "المصنّع:"
